<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8KRN6P38R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V8KRN6P38R');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Covid Calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100vh;
      width: 100vw;
    }

    html, body {
      margin: 0
    }

    body {
      align-items: center;
      background: #ffb6c1;
      display: flex;
      font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    h1 {
      color: #b5ff70;
      font-size: 100px;
      text-align: center;
      text-shadow: 5px 5px #ff677e;
      text-align: left;
      line-height: 1em;
    }

    h1 .prefix {
      font-size: 30px;
      line-height: 0;
      text-shadow: 3px 3px #ff677e;
    }

    h1::selection {
      background: #b5ff70;
      color: #ffb6c1;
      text-shadow: 5px 5px #66923d;
    }

    h1 .prefix::selection {
      text-shadow: 3px 3px #66923d;
    }
  </style>
 
</head>
<body>
  <h1>
    <span class="prefix">It's currently</span><br />
    <span id="date"></span>
  </h1>
  <script>
    var day = 24 * 60 * 60 * 1000;
    var weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
    var theBeginning = new Date(2020, 2, 1);
    var now = new Date()
    var differenceInDays = Math.round(Math.abs((theBeginning - now) / day));
    var suffix;
    switch(differenceInDays.toString().substr(differenceInDays.toString().length - 1)) {
      case '1':
        suffix = 'st';
        break;
      case '2':
        suffix = 'nd';
        break;
      case '3':
        suffix = 'rd';
        break;
      default:
        suffix = 'th';
    }
    if(differenceInDays.toString().charAt(differenceInDays.toString().length - 2)) {
      suffix = 'th';
    }
    document.getElementById('date').innerText = weekdays[now.getDay()] + ", March " + differenceInDays + suffix + ", 2020";
  </script>
</body>
</html>
